<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook source-build='2020.2.2 (20202.20.0614.2338)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <_.fcp.SetMembershipControl.true...SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='Air_Passenger' path='/workbooks' revision='1.3' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='airline' inline='true' name='federated.15qlhs208a6u7z103jdpp18njx4h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline' name='textscan.1m2cku505axgff13egk561wwg6le'>
            <connection class='textscan' directory='/Users/sonishrestha/Downloads' filename='airline.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1m2cku505axgff13egk561wwg6le' name='airline.csv' table='[airline#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Gender' ordinal='0' />
            <column datatype='string' name='Customer Type' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Type of Travel' ordinal='3' />
            <column datatype='string' name='Class' ordinal='4' />
            <column datatype='integer' name='Flight Distance' ordinal='5' />
            <column datatype='integer' name='Inflight wifi service' ordinal='6' />
            <column datatype='integer' name='Departure/Arrival time convenient' ordinal='7' />
            <column datatype='integer' name='Ease of Online booking' ordinal='8' />
            <column datatype='integer' name='Gate location' ordinal='9' />
            <column datatype='integer' name='Food and drink' ordinal='10' />
            <column datatype='integer' name='Online boarding' ordinal='11' />
            <column datatype='integer' name='Seat comfort' ordinal='12' />
            <column datatype='integer' name='Inflight entertainment' ordinal='13' />
            <column datatype='integer' name='On-board service' ordinal='14' />
            <column datatype='integer' name='Leg room service' ordinal='15' />
            <column datatype='integer' name='Baggage handling' ordinal='16' />
            <column datatype='integer' name='Checkin service' ordinal='17' />
            <column datatype='integer' name='Inflight service' ordinal='18' />
            <column datatype='integer' name='Cleanliness' ordinal='19' />
            <column datatype='integer' name='Departure Delay in Minutes' ordinal='20' />
            <column datatype='integer' name='Arrival Delay in Minutes' ordinal='21' />
            <column datatype='string' name='satisfaction' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1m2cku505axgff13egk561wwg6le' name='airline.csv' table='[airline#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Gender' ordinal='0' />
            <column datatype='string' name='Customer Type' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Type of Travel' ordinal='3' />
            <column datatype='string' name='Class' ordinal='4' />
            <column datatype='integer' name='Flight Distance' ordinal='5' />
            <column datatype='integer' name='Inflight wifi service' ordinal='6' />
            <column datatype='integer' name='Departure/Arrival time convenient' ordinal='7' />
            <column datatype='integer' name='Ease of Online booking' ordinal='8' />
            <column datatype='integer' name='Gate location' ordinal='9' />
            <column datatype='integer' name='Food and drink' ordinal='10' />
            <column datatype='integer' name='Online boarding' ordinal='11' />
            <column datatype='integer' name='Seat comfort' ordinal='12' />
            <column datatype='integer' name='Inflight entertainment' ordinal='13' />
            <column datatype='integer' name='On-board service' ordinal='14' />
            <column datatype='integer' name='Leg room service' ordinal='15' />
            <column datatype='integer' name='Baggage handling' ordinal='16' />
            <column datatype='integer' name='Checkin service' ordinal='17' />
            <column datatype='integer' name='Inflight service' ordinal='18' />
            <column datatype='integer' name='Cleanliness' ordinal='19' />
            <column datatype='integer' name='Departure Delay in Minutes' ordinal='20' />
            <column datatype='integer' name='Arrival Delay in Minutes' ordinal='21' />
            <column datatype='string' name='satisfaction' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[airline.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Gender]</local-name>
            <parent-name>[airline.csv]</parent-name>
            <remote-alias>Gender</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airline.csv_8EBFB1C6060E48A68B50E3127BFBBFB6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Customer Type]</local-name>
            <parent-name>[airline.csv]</parent-name>
            <remote-alias>Customer Type</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airline.csv_8EBFB1C6060E48A68B50E3127BFBBFB6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Age]</local-name>
            <parent-name>[airline.csv]</parent-name>
            <remote-alias>Age</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airline.csv_8EBFB1C6060E48A68B50E3127BFBBFB6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Type of Travel</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Type of Travel]</local-name>
            <parent-name>[airline.csv]</parent-name>
            <remote-alias>Type of Travel</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airline.csv_8EBFB1C6060E48A68B50E3127BFBBFB6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Class</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Class]</local-name>
            <parent-name>[airline.csv]</parent-name>
            <remote-alias>Class</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airline.csv_8EBFB1C6060E48A68B50E3127BFBBFB6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Flight Distance</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Flight Distance]</local-name>
            <parent-name>[airline.csv]</parent-name>
            <remote-alias>Flight Distance</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airline.csv_8EBFB1C6060E48A68B50E3127BFBBFB6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Inflight wifi service</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Inflight wifi service]</local-name>
            <parent-name>[airline.csv]</parent-name>
            <remote-alias>Inflight wifi service</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airline.csv_8EBFB1C6060E48A68B50E3127BFBBFB6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Departure/Arrival time convenient</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Departure/Arrival time convenient]</local-name>
            <parent-name>[airline.csv]</parent-name>
            <remote-alias>Departure/Arrival time convenient</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airline.csv_8EBFB1C6060E48A68B50E3127BFBBFB6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ease of Online booking</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Ease of Online booking]</local-name>
            <parent-name>[airline.csv]</parent-name>
            <remote-alias>Ease of Online booking</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airline.csv_8EBFB1C6060E48A68B50E3127BFBBFB6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gate location</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Gate location]</local-name>
            <parent-name>[airline.csv]</parent-name>
            <remote-alias>Gate location</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airline.csv_8EBFB1C6060E48A68B50E3127BFBBFB6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Food and drink</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Food and drink]</local-name>
            <parent-name>[airline.csv]</parent-name>
            <remote-alias>Food and drink</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airline.csv_8EBFB1C6060E48A68B50E3127BFBBFB6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Online boarding</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Online boarding]</local-name>
            <parent-name>[airline.csv]</parent-name>
            <remote-alias>Online boarding</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airline.csv_8EBFB1C6060E48A68B50E3127BFBBFB6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Seat comfort</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Seat comfort]</local-name>
            <parent-name>[airline.csv]</parent-name>
            <remote-alias>Seat comfort</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airline.csv_8EBFB1C6060E48A68B50E3127BFBBFB6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Inflight entertainment</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Inflight entertainment]</local-name>
            <parent-name>[airline.csv]</parent-name>
            <remote-alias>Inflight entertainment</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airline.csv_8EBFB1C6060E48A68B50E3127BFBBFB6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>On-board service</remote-name>
            <remote-type>20</remote-type>
            <local-name>[On-board service]</local-name>
            <parent-name>[airline.csv]</parent-name>
            <remote-alias>On-board service</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airline.csv_8EBFB1C6060E48A68B50E3127BFBBFB6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Leg room service</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Leg room service]</local-name>
            <parent-name>[airline.csv]</parent-name>
            <remote-alias>Leg room service</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airline.csv_8EBFB1C6060E48A68B50E3127BFBBFB6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Baggage handling</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Baggage handling]</local-name>
            <parent-name>[airline.csv]</parent-name>
            <remote-alias>Baggage handling</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airline.csv_8EBFB1C6060E48A68B50E3127BFBBFB6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Checkin service</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Checkin service]</local-name>
            <parent-name>[airline.csv]</parent-name>
            <remote-alias>Checkin service</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airline.csv_8EBFB1C6060E48A68B50E3127BFBBFB6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Inflight service</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Inflight service]</local-name>
            <parent-name>[airline.csv]</parent-name>
            <remote-alias>Inflight service</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airline.csv_8EBFB1C6060E48A68B50E3127BFBBFB6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cleanliness</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Cleanliness]</local-name>
            <parent-name>[airline.csv]</parent-name>
            <remote-alias>Cleanliness</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airline.csv_8EBFB1C6060E48A68B50E3127BFBBFB6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Departure Delay in Minutes</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Departure Delay in Minutes]</local-name>
            <parent-name>[airline.csv]</parent-name>
            <remote-alias>Departure Delay in Minutes</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airline.csv_8EBFB1C6060E48A68B50E3127BFBBFB6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Arrival Delay in Minutes</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Arrival Delay in Minutes]</local-name>
            <parent-name>[airline.csv]</parent-name>
            <remote-alias>Arrival Delay in Minutes</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airline.csv_8EBFB1C6060E48A68B50E3127BFBBFB6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>satisfaction</remote-name>
            <remote-type>129</remote-type>
            <local-name>[satisfaction]</local-name>
            <parent-name>[airline.csv]</parent-name>
            <remote-alias>satisfaction</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airline.csv_8EBFB1C6060E48A68B50E3127BFBBFB6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Flight Distance (bin)' datatype='integer' name='[Flight Distance (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Flight Distance]' peg='0' size='100' />
      </column>
      <column datatype='integer' name='[Flight Distance]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airline.csv' datatype='table' name='[__tableau_internal_object_id__].[airline.csv_8EBFB1C6060E48A68B50E3127BFBBFB6]' role='measure' type='quantitative' />
      <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/sonishrestha/Desktop/Data_Science/Github/Final_Project/airline_satisfaction.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Gender</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Gender]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Gender</remote-alias>
              <ordinal>0</ordinal>
              <family>airline.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Customer Type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Customer Type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Customer Type</remote-alias>
              <ordinal>1</ordinal>
              <family>airline.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Age</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Age]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Age</remote-alias>
              <ordinal>2</ordinal>
              <family>airline.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>106</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Type of Travel</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Type of Travel]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Type of Travel</remote-alias>
              <ordinal>3</ordinal>
              <family>airline.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Class</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Class]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Class</remote-alias>
              <ordinal>4</ordinal>
              <family>airline.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Flight Distance</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Flight Distance]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Flight Distance</remote-alias>
              <ordinal>5</ordinal>
              <family>airline.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7085</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Inflight wifi service</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Inflight wifi service]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Inflight wifi service</remote-alias>
              <ordinal>6</ordinal>
              <family>airline.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Departure/Arrival time convenient</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Departure/Arrival time convenient]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Departure/Arrival time convenient</remote-alias>
              <ordinal>7</ordinal>
              <family>airline.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Ease of Online booking</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Ease of Online booking]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Ease of Online booking</remote-alias>
              <ordinal>8</ordinal>
              <family>airline.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Gate location</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Gate location]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Gate location</remote-alias>
              <ordinal>9</ordinal>
              <family>airline.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Food and drink</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Food and drink]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Food and drink</remote-alias>
              <ordinal>10</ordinal>
              <family>airline.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>11</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Online boarding</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Online boarding]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Online boarding</remote-alias>
              <ordinal>11</ordinal>
              <family>airline.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Seat comfort</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Seat comfort]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Seat comfort</remote-alias>
              <ordinal>12</ordinal>
              <family>airline.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Inflight entertainment</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Inflight entertainment]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Inflight entertainment</remote-alias>
              <ordinal>13</ordinal>
              <family>airline.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>On-board service</remote-name>
              <remote-type>20</remote-type>
              <local-name>[On-board service]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>On-board service</remote-alias>
              <ordinal>14</ordinal>
              <family>airline.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Leg room service</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Leg room service]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Leg room service</remote-alias>
              <ordinal>15</ordinal>
              <family>airline.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Baggage handling</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Baggage handling]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Baggage handling</remote-alias>
              <ordinal>16</ordinal>
              <family>airline.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Checkin service</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Checkin service]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Checkin service</remote-alias>
              <ordinal>17</ordinal>
              <family>airline.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Inflight service</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Inflight service]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Inflight service</remote-alias>
              <ordinal>18</ordinal>
              <family>airline.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Cleanliness</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Cleanliness]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Cleanliness</remote-alias>
              <ordinal>19</ordinal>
              <family>airline.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Departure Delay in Minutes</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Departure Delay in Minutes]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Departure Delay in Minutes</remote-alias>
              <ordinal>20</ordinal>
              <family>airline.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>519</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Arrival Delay in Minutes</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Arrival Delay in Minutes]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Arrival Delay in Minutes</remote-alias>
              <ordinal>21</ordinal>
              <family>airline.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>533</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>satisfaction</remote-name>
              <remote-type>129</remote-type>
              <local-name>[satisfaction]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>satisfaction</remote-alias>
              <ordinal>22</ordinal>
              <family>airline.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='airline.csv' id='airline.csv_8EBFB1C6060E48A68B50E3127BFBBFB6'>
            <properties context=''>
              <relation connection='textscan.1m2cku505axgff13egk561wwg6le' name='airline.csv' table='[airline#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Gender' ordinal='0' />
                  <column datatype='string' name='Customer Type' ordinal='1' />
                  <column datatype='integer' name='Age' ordinal='2' />
                  <column datatype='string' name='Type of Travel' ordinal='3' />
                  <column datatype='string' name='Class' ordinal='4' />
                  <column datatype='integer' name='Flight Distance' ordinal='5' />
                  <column datatype='integer' name='Inflight wifi service' ordinal='6' />
                  <column datatype='integer' name='Departure/Arrival time convenient' ordinal='7' />
                  <column datatype='integer' name='Ease of Online booking' ordinal='8' />
                  <column datatype='integer' name='Gate location' ordinal='9' />
                  <column datatype='integer' name='Food and drink' ordinal='10' />
                  <column datatype='integer' name='Online boarding' ordinal='11' />
                  <column datatype='integer' name='Seat comfort' ordinal='12' />
                  <column datatype='integer' name='Inflight entertainment' ordinal='13' />
                  <column datatype='integer' name='On-board service' ordinal='14' />
                  <column datatype='integer' name='Leg room service' ordinal='15' />
                  <column datatype='integer' name='Baggage handling' ordinal='16' />
                  <column datatype='integer' name='Checkin service' ordinal='17' />
                  <column datatype='integer' name='Inflight service' ordinal='18' />
                  <column datatype='integer' name='Cleanliness' ordinal='19' />
                  <column datatype='integer' name='Departure Delay in Minutes' ordinal='20' />
                  <column datatype='integer' name='Arrival Delay in Minutes' ordinal='21' />
                  <column datatype='string' name='satisfaction' ordinal='22' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Ratings by Service Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline' name='federated.15qlhs208a6u7z103jdpp18njx4h' />
          </datasources>
          <datasource-dependencies datasource='federated.15qlhs208a6u7z103jdpp18njx4h'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Food and drink]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gate location]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Inflight entertainment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Inflight service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[On-board service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Online boarding]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Seat comfort]' role='measure' type='quantitative' />
            <column-instance column='[Food and drink]' derivation='Avg' name='[avg:Food and drink:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gate location]' derivation='Avg' name='[avg:Gate location:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflight entertainment]' derivation='Avg' name='[avg:Inflight entertainment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflight service]' derivation='Avg' name='[avg:Inflight service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[On-board service]' derivation='Avg' name='[avg:On-board service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Online boarding]' derivation='Avg' name='[avg:Online boarding:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Seat comfort]' derivation='Avg' name='[avg:Seat comfort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='height-header' value='20' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15qlhs208a6u7z103jdpp18njx4h].[avg:Food and drink:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15qlhs208a6u7z103jdpp18njx4h].[avg:Gate location:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15qlhs208a6u7z103jdpp18njx4h].[avg:Inflight entertainment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15qlhs208a6u7z103jdpp18njx4h].[avg:Inflight service:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15qlhs208a6u7z103jdpp18njx4h].[avg:On-board service:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15qlhs208a6u7z103jdpp18njx4h].[avg:Online boarding:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15qlhs208a6u7z103jdpp18njx4h].[avg:Seat comfort:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.15qlhs208a6u7z103jdpp18njx4h].[avg:Food and drink:qk] + ([federated.15qlhs208a6u7z103jdpp18njx4h].[avg:Gate location:qk] + ([federated.15qlhs208a6u7z103jdpp18njx4h].[avg:Inflight entertainment:qk] + ([federated.15qlhs208a6u7z103jdpp18njx4h].[avg:Inflight service:qk] + ([federated.15qlhs208a6u7z103jdpp18njx4h].[avg:Seat comfort:qk] + ([federated.15qlhs208a6u7z103jdpp18njx4h].[avg:Online boarding:qk] + [federated.15qlhs208a6u7z103jdpp18njx4h].[avg:On-board service:qk]))))))</rows>
        <cols>[federated.15qlhs208a6u7z103jdpp18njx4h].[none:Age (bin):ok]</cols>
      </table>
      <simple-id uuid='{BAE33341-60A7-47DE-B433-A677E6AE1F8B}' />
    </worksheet>
    <worksheet name='Average Ratings by Service Type and Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline' name='federated.15qlhs208a6u7z103jdpp18njx4h' />
          </datasources>
          <datasource-dependencies datasource='federated.15qlhs208a6u7z103jdpp18njx4h'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Food and drink]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gate location]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Inflight entertainment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Inflight service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[On-board service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Online boarding]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Seat comfort]' role='measure' type='quantitative' />
            <column-instance column='[Food and drink]' derivation='Avg' name='[avg:Food and drink:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gate location]' derivation='Avg' name='[avg:Gate location:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflight entertainment]' derivation='Avg' name='[avg:Inflight entertainment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflight service]' derivation='Avg' name='[avg:Inflight service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[On-board service]' derivation='Avg' name='[avg:On-board service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Online boarding]' derivation='Avg' name='[avg:Online boarding:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Seat comfort]' derivation='Avg' name='[avg:Seat comfort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='height-header' value='20' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15qlhs208a6u7z103jdpp18njx4h].[avg:Food and drink:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15qlhs208a6u7z103jdpp18njx4h].[avg:Gate location:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15qlhs208a6u7z103jdpp18njx4h].[avg:Inflight entertainment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15qlhs208a6u7z103jdpp18njx4h].[avg:Inflight service:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15qlhs208a6u7z103jdpp18njx4h].[avg:On-board service:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15qlhs208a6u7z103jdpp18njx4h].[avg:Online boarding:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15qlhs208a6u7z103jdpp18njx4h].[avg:Seat comfort:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.15qlhs208a6u7z103jdpp18njx4h].[avg:Food and drink:qk] + ([federated.15qlhs208a6u7z103jdpp18njx4h].[avg:Gate location:qk] + ([federated.15qlhs208a6u7z103jdpp18njx4h].[avg:Inflight entertainment:qk] + ([federated.15qlhs208a6u7z103jdpp18njx4h].[avg:Inflight service:qk] + ([federated.15qlhs208a6u7z103jdpp18njx4h].[avg:Seat comfort:qk] + ([federated.15qlhs208a6u7z103jdpp18njx4h].[avg:Online boarding:qk] + [federated.15qlhs208a6u7z103jdpp18njx4h].[avg:On-board service:qk]))))))</rows>
        <cols>([federated.15qlhs208a6u7z103jdpp18njx4h].[none:Gender:nk] / [federated.15qlhs208a6u7z103jdpp18njx4h].[none:Age (bin):ok])</cols>
      </table>
      <simple-id uuid='{5034CF01-FEDA-4790-8F10-A9CF5C47D67D}' />
    </worksheet>
    <worksheet name='Average Ratings by Service Type, Customer Type and Gender (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline' name='federated.15qlhs208a6u7z103jdpp18njx4h' />
          </datasources>
          <datasource-dependencies datasource='federated.15qlhs208a6u7z103jdpp18njx4h'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Food and drink]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gate location]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Inflight entertainment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Inflight service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[On-board service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Online boarding]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Seat comfort]' role='measure' type='quantitative' />
            <column-instance column='[Food and drink]' derivation='Avg' name='[avg:Food and drink:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gate location]' derivation='Avg' name='[avg:Gate location:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflight entertainment]' derivation='Avg' name='[avg:Inflight entertainment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflight service]' derivation='Avg' name='[avg:Inflight service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[On-board service]' derivation='Avg' name='[avg:On-board service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Online boarding]' derivation='Avg' name='[avg:Online boarding:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Seat comfort]' derivation='Avg' name='[avg:Seat comfort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Type]' derivation='None' name='[none:Customer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='height-header' value='20' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15qlhs208a6u7z103jdpp18njx4h].[avg:Food and drink:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15qlhs208a6u7z103jdpp18njx4h].[avg:Gate location:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15qlhs208a6u7z103jdpp18njx4h].[avg:Inflight entertainment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15qlhs208a6u7z103jdpp18njx4h].[avg:Inflight service:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15qlhs208a6u7z103jdpp18njx4h].[avg:On-board service:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15qlhs208a6u7z103jdpp18njx4h].[avg:Online boarding:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15qlhs208a6u7z103jdpp18njx4h].[avg:Seat comfort:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.15qlhs208a6u7z103jdpp18njx4h].[avg:Food and drink:qk] + ([federated.15qlhs208a6u7z103jdpp18njx4h].[avg:Gate location:qk] + ([federated.15qlhs208a6u7z103jdpp18njx4h].[avg:Inflight entertainment:qk] + ([federated.15qlhs208a6u7z103jdpp18njx4h].[avg:Inflight service:qk] + ([federated.15qlhs208a6u7z103jdpp18njx4h].[avg:Seat comfort:qk] + ([federated.15qlhs208a6u7z103jdpp18njx4h].[avg:Online boarding:qk] + [federated.15qlhs208a6u7z103jdpp18njx4h].[avg:On-board service:qk]))))))</rows>
        <cols>([federated.15qlhs208a6u7z103jdpp18njx4h].[none:Gender:nk] / ([federated.15qlhs208a6u7z103jdpp18njx4h].[none:Customer Type:nk] / [federated.15qlhs208a6u7z103jdpp18njx4h].[none:Age (bin):ok]))</cols>
      </table>
      <simple-id uuid='{E65A8716-6191-459F-A9F6-DC7486BE90BB}' />
    </worksheet>
    <worksheet name='Satisfaction Rate by Age group Age Group and Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline' name='federated.15qlhs208a6u7z103jdpp18njx4h' />
          </datasources>
          <datasource-dependencies datasource='federated.15qlhs208a6u7z103jdpp18njx4h'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <_.fcp.ObjectModelTableType.false...column caption='airline.csv' datatype='integer' name='[__tableau_internal_object_id__].[airline.csv_8EBFB1C6060E48A68B50E3127BFBBFB6]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='airline.csv' datatype='table' name='[__tableau_internal_object_id__].[airline.csv_8EBFB1C6060E48A68B50E3127BFBBFB6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airline.csv_8EBFB1C6060E48A68B50E3127BFBBFB6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airline.csv_8EBFB1C6060E48A68B50E3127BFBBFB6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:nk]' pivot='key' type='nominal' />
            <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15qlhs208a6u7z103jdpp18njx4h].[none:satisfaction:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15qlhs208a6u7z103jdpp18njx4h].[__tableau_internal_object_id__].[cnt:airline.csv_8EBFB1C6060E48A68B50E3127BFBBFB6:qk]</rows>
        <cols>[federated.15qlhs208a6u7z103jdpp18njx4h].[none:Age (bin):ok]</cols>
      </table>
      <simple-id uuid='{5A536718-BF64-4F60-81F1-DAED7D2882E1}' />
    </worksheet>
    <worksheet name='Satisfaction Rate by Travel Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline' name='federated.15qlhs208a6u7z103jdpp18njx4h' />
          </datasources>
          <datasource-dependencies datasource='federated.15qlhs208a6u7z103jdpp18njx4h'>
            <_.fcp.ObjectModelTableType.false...column caption='airline.csv' datatype='integer' name='[__tableau_internal_object_id__].[airline.csv_8EBFB1C6060E48A68B50E3127BFBBFB6]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Travel]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='airline.csv' datatype='table' name='[__tableau_internal_object_id__].[airline.csv_8EBFB1C6060E48A68B50E3127BFBBFB6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airline.csv_8EBFB1C6060E48A68B50E3127BFBBFB6]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:airline.csv_8EBFB1C6060E48A68B50E3127BFBBFB6:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Type of Travel]' derivation='None' name='[none:Type of Travel:nk]' pivot='key' type='nominal' />
            <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[airline.csv_8EBFB1C6060E48A68B50E3127BFBBFB6]' derivation='Count' name='[pcto:cnt:airline.csv_8EBFB1C6060E48A68B50E3127BFBBFB6:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.15qlhs208a6u7z103jdpp18njx4h].[__tableau_internal_object_id__].[pcto:cnt:airline.csv_8EBFB1C6060E48A68B50E3127BFBBFB6:qk]' scope='rows' value='Satisfaction Rate' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15qlhs208a6u7z103jdpp18njx4h].[none:satisfaction:nk]' />
              <text column='[federated.15qlhs208a6u7z103jdpp18njx4h].[pcto:cnt:airline.csv_8EBFB1C6060E48A68B50E3127BFBBFB6:qk:2]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.15qlhs208a6u7z103jdpp18njx4h].[__tableau_internal_object_id__].[pcto:cnt:airline.csv_8EBFB1C6060E48A68B50E3127BFBBFB6:qk]</rows>
        <cols>[federated.15qlhs208a6u7z103jdpp18njx4h].[none:Type of Travel:nk]</cols>
        <show-full-range>
          <column>[federated.15qlhs208a6u7z103jdpp18njx4h].[Age (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{9541250A-C67A-412B-8007-8DB3B85B5029}' />
    </worksheet>
    <worksheet name='Satisfaction Rate by Travel Type and Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline' name='federated.15qlhs208a6u7z103jdpp18njx4h' />
          </datasources>
          <datasource-dependencies datasource='federated.15qlhs208a6u7z103jdpp18njx4h'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.false...column caption='airline.csv' datatype='integer' name='[__tableau_internal_object_id__].[airline.csv_8EBFB1C6060E48A68B50E3127BFBBFB6]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Travel]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='airline.csv' datatype='table' name='[__tableau_internal_object_id__].[airline.csv_8EBFB1C6060E48A68B50E3127BFBBFB6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airline.csv_8EBFB1C6060E48A68B50E3127BFBBFB6]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:airline.csv_8EBFB1C6060E48A68B50E3127BFBBFB6:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Travel]' derivation='None' name='[none:Type of Travel:nk]' pivot='key' type='nominal' />
            <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:nk]' pivot='key' type='nominal' />
            <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.15qlhs208a6u7z103jdpp18njx4h].[__tableau_internal_object_id__].[pcto:cnt:airline.csv_8EBFB1C6060E48A68B50E3127BFBBFB6:qk]' scope='rows' value='Satisfaction Rate' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15qlhs208a6u7z103jdpp18njx4h].[none:satisfaction:nk]' />
              <text column='[federated.15qlhs208a6u7z103jdpp18njx4h].[__tableau_internal_object_id__].[pcto:cnt:airline.csv_8EBFB1C6060E48A68B50E3127BFBBFB6:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.15qlhs208a6u7z103jdpp18njx4h].[__tableau_internal_object_id__].[pcto:cnt:airline.csv_8EBFB1C6060E48A68B50E3127BFBBFB6:qk]</rows>
        <cols>([federated.15qlhs208a6u7z103jdpp18njx4h].[none:Gender:nk] / [federated.15qlhs208a6u7z103jdpp18njx4h].[none:Type of Travel:nk])</cols>
      </table>
      <simple-id uuid='{02490E68-ACC0-4F66-95D2-EDDE7FABE35E}' />
    </worksheet>
    <worksheet name='Satisfaction Rate by miles and Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline' name='federated.15qlhs208a6u7z103jdpp18njx4h' />
          </datasources>
          <datasource-dependencies datasource='federated.15qlhs208a6u7z103jdpp18njx4h'>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Flight Distance (bin)' datatype='integer' name='[Flight Distance (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Flight Distance]' peg='0' size='100' />
            </column>
            <_.fcp.ObjectModelTableType.false...column caption='airline.csv' datatype='integer' name='[__tableau_internal_object_id__].[airline.csv_8EBFB1C6060E48A68B50E3127BFBBFB6]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Flight Distance]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='airline.csv' datatype='table' name='[__tableau_internal_object_id__].[airline.csv_8EBFB1C6060E48A68B50E3127BFBBFB6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airline.csv_8EBFB1C6060E48A68B50E3127BFBBFB6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airline.csv_8EBFB1C6060E48A68B50E3127BFBBFB6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flight Distance (bin)]' derivation='None' name='[none:Flight Distance (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:nk]' pivot='key' type='nominal' />
            <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15qlhs208a6u7z103jdpp18njx4h].[none:satisfaction:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15qlhs208a6u7z103jdpp18njx4h].[none:Class:nk] * [federated.15qlhs208a6u7z103jdpp18njx4h].[__tableau_internal_object_id__].[cnt:airline.csv_8EBFB1C6060E48A68B50E3127BFBBFB6:qk])</rows>
        <cols>[federated.15qlhs208a6u7z103jdpp18njx4h].[none:Flight Distance (bin):ok]</cols>
        <show-full-range>
          <column>[federated.15qlhs208a6u7z103jdpp18njx4h].[Flight Distance (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{44EDA546-6A31-459B-91E1-8452A0BAEBF8}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Satisfaction Rate by Travel Type' captured-sheet='Satisfaction Rate by Travel Type' id='1' />
                  <story-point caption='Satisfaction Rate by Travel Type and Gender' captured-sheet='Satisfaction Rate by Travel Type and Gender' id='2'>
                    <capturedDeltas>
                      <worksheet name='Satisfaction Rate by Travel Type and Gender'>
                        <style delta-type='added'>
                          <style-rule element='axis'>
                            <format attr='title' class='0' field='[federated.15qlhs208a6u7z103jdpp18njx4h].[__tableau_internal_object_id__].[cnt:airline.csv_8EBFB1C6060E48A68B50E3127BFBBFB6:qk]' scope='rows' value='Count' />
                          </style-rule>
                        </style>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <axis>[federated.15qlhs208a6u7z103jdpp18njx4h].[__tableau_internal_object_id__].[cnt:airline.csv_8EBFB1C6060E48A68B50E3127BFBBFB6:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Satisfaction Rate by miles and Gender' captured-sheet='Satisfaction Rate by miles and Gender' id='3'>
                    <capturedDeltas>
                      <worksheet name='Satisfaction Rate by miles and Gender'>
                        <style delta-type='added'>
                          <style-rule element='axis'>
                            <format attr='title' class='0' field='[federated.15qlhs208a6u7z103jdpp18njx4h].[__tableau_internal_object_id__].[cnt:airline.csv_8EBFB1C6060E48A68B50E3127BFBBFB6:qk]' scope='rows' value='Count' />
                          </style-rule>
                        </style>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Satisfaction Rate by Age group ' captured-sheet='Satisfaction Rate by Age group Age Group and Gender' id='4'>
                    <capturedDeltas>
                      <worksheet name='Satisfaction Rate by Age group Age Group and Gender'>
                        <style delta-type='added'>
                          <style-rule element='axis'>
                            <format attr='title' class='0' field='[federated.15qlhs208a6u7z103jdpp18njx4h].[__tableau_internal_object_id__].[cnt:airline.csv_8EBFB1C6060E48A68B50E3127BFBBFB6:qk]' scope='rows' value='Count' />
                          </style-rule>
                        </style>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Average Ratings by Service Type and Age' captured-sheet='Average Ratings by Service Type' id='5' />
                  <story-point caption='Average Ratings by Service Type and Gender' captured-sheet='Average Ratings by Service Type and Gender' id='6' />
                  <story-point caption='Average Ratings by Average Ratings by Service Type, Customer Type and Gender ' captured-sheet='Average Ratings by Service Type, Customer Type and Gender (2)' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{C5F3088C-253C-4FD1-8914-1FA34651967B}' />
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{583C3DA7-D000-4240-B486-5CD2EB11541E}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Satisfaction Rate by Travel Type'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.15qlhs208a6u7z103jdpp18njx4h].[none:satisfaction:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A489A4C7-8984-4206-B82C-F59A23FA739D}' />
    </window>
    <window class='worksheet' maximized='true' name='Satisfaction Rate by Travel Type and Gender'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.15qlhs208a6u7z103jdpp18njx4h].[none:satisfaction:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F2EE964A-0B77-4FC8-AEE4-9A0C4E01C466}' />
    </window>
    <window class='worksheet' name='Satisfaction Rate by miles and Gender'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='100'>
            <card pane-specification-id='0' param='[federated.15qlhs208a6u7z103jdpp18njx4h].[none:satisfaction:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{14881664-8A0E-4154-8DEE-1BC42AC4283E}' />
    </window>
    <window class='worksheet' name='Satisfaction Rate by Age group Age Group and Gender'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.15qlhs208a6u7z103jdpp18njx4h].[none:satisfaction:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8990CD54-EFC8-420D-A115-D0DAF5DCE7A3}' />
    </window>
    <window class='worksheet' name='Average Ratings by Service Type'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BAB44271-D633-4FF1-80BB-81AFC4F79657}' />
    </window>
    <window class='worksheet' name='Average Ratings by Service Type and Gender'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6B88056A-82B7-4362-B121-51CC9AB8F33A}' />
    </window>
    <window class='worksheet' name='Average Ratings by Service Type, Customer Type and Gender (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BD751832-917D-420B-A49D-C8DEDC968806}' />
    </window>
    <window class='dashboard' name='Story 1'>
      <viewpoints />
      <active id='5' />
      <simple-id uuid='{6E11CD7D-C688-4414-842C-748A29FC99EF}' />
    </window>
    <window class='dashboard' name='Story 2'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{F4F68604-155B-44CB-B529-EEED630955FE}' />
    </window>
  </windows>
</workbook>
