(PythonData) C:\Users\16307>pip list
Package                            Version
---------------------------------- -------------------
matplotlib                         3.2.2
numpy                              1.17.0
pandas                             1.0.5
pathlib2                           2.3.5
pip                                20.1.1
psycopg2                           2.8.6
py                                 1.9.0
pyspark				   3.0.2
scikit-image                       0.16.2
scikit-learn                       0.23.1
seaborn                            0.10.1
SQLAlchemy                         1.3.18
widgetsnbextension                 3.5.1
